<!DOCTYPE html>
<html lang="sk">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PSA Trnava - FERRAGE</title>
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/bootstrap-select.min.css">
    <!--<link type="text/css" rel="stylesheet" href="css/bootstrap-theme.min.css">-->
    <!--<link type="text/css" rel="stylesheet" href="css/bootstrap-table.min.css">-->
    <!--<link type="text/css" rel="stylesheet" href="css/flat-ui.min.css">-->
    <link type="text/css" rel="stylesheet" href="css/fresh-bootstrap-table.css">
    <link type="text/css" rel="stylesheet" href="css/preloader.css">
    <!--Fonts for fresh table-->
    <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="css/roboto.css">
    <!---->
    <link type="text/css" rel="stylesheet" href="css/ion.rangeSlider.css">
    <link type="text/css" rel="stylesheet" href="css/ion.rangeSlider.skinFlat.css">
    <link type="text/css" rel="stylesheet" href="css/daterangepicker.css">
    <link type="text/css" rel="stylesheet" href="css/jstree_style.min.css">
    <style>
    body {
        background-color: #232D3B;
    }
    
    .navbar {
        margin: 10px 5px 5px 5px;
        background-color: #34495E;
        border: none;
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, .3), 0 0 8px 0 rgba(0, 0, 0, .19);
    }
    
    .navbar-nav>li:active,
    .navbar-nav>li:hover {
        background-color: #1ABC9C;
    }
    
    .navbar-inverse .navbar-nav>.open>a:focus,
    .navbar-inverse .navbar-nav>.open>a:hover {
        background-color: #1ABC9C;
    }
    
    .navbar-nav>li>.dropdown-menu {
        margin: 0px;
        border-radius: 0px 0px 4px 4px;
        background-color: rgb(52, 73, 94);
    }
    
    .navbar-inverse .navbar-nav>li>a {
        color: white;
    }
    
    .dropdown-menu>li>a {
        color: white;
    }
    
    .navbar-inverse .navbar-nav>.active>a {
        background-color: #1ABC9C;
    }
    
    .fresh-table.full-color-orange {
        background: rgba(0, 0, 0, 0);
        border: 1px solid white;
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, .3), 0 0 8px 0 rgba(0, 0, 0, .19);
        margin: 5px;
    }
    
    .fresh-table[class*="full-color-"] .btn {
        border: 1px solid;
    }
    
    .sidebar {
        display: inline-block;
        position: absolute;
        z-index: 1000;
        transition: width 0.2s;
        background-color: rgba(0, 0, 0, .25);
        border: 1px solid black;
/*        border-top-right-radius: 10px;*/
        border-bottom-right-radius: 10px;
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, .3), 0 0 8px 0 rgba(0, 0, 0, .19);
    }
    
    .sidebar.isClosed {
        left: 0px;
    }
    
    .sidebar>div {
        margin-bottom: 8px;
        padding: 4px;
    }
    
    .sidebar>div:second-child {
        border-bottom: 1px solid lightgrey;
    }
    
    .sidebar .cas {
        margin-bottom: 15px;
    }
    
    .sidebar .cas .popis {
        color: grey;
    }
    
    .sidebar .topologia {
        display: inline-block;
        flex: 1;
    }
    
    .double-input .form-control {
        width: 50%;
        border-right-width: 1px;
    }
    
    .double-input .form-control:focus {
        border-right-width: 1px;
    }
    
    .input-group {
        margin: 15px;
    }
    
    .input-group .form-control {
        position: static;
    }
    
    .input-group-btn:first-child>.btn {
        color: white;
        opacity: 1;
        border: 1px solid white;
    }
    
    .input-group-btn:first-child>.btn:hover {
        color: white;
        border: 1px solid white;
        background-color: rgba(255, 255, 255, 0.1);
    }
    
    .input-group-btn:first-child>.btn:active {
        color: white;
        border: 1px solid white;
        background-color: rgba(255, 255, 255, 0.5);
    }
    
    .btn-group>.btn {
        position: static;
    }
    
    .irs {
        margin-top: 5px;
        display: none;
    }
    
    .irs-slider {
        display: none;
    }
    
    .nav>li>a:hover {
        background-color: transparent;
    }
    
    .nav-tabs>li>a,
    .nav-tabs>li.active>a,
    .nav-tabs>li.active>a:focus,
    .nav-tabs>li.active>a:hover {
        color: white;
    }
    
    .nav-tabs>li.active>a,
    .nav-tabs>li.active>a:focus,
    .nav-tabs>li.active>a:hover {
        border: 1px solid white;
        background-color: rgba(255, 255, 255, 0.1);
    }
    
    .content {
        transition: margin-left .2s;
        margin-left: 300px;
    }
    
    .input-group .form-control:not(:first-child):not(:last-child),
    .input-group .form-control:last-child {
        color: white;
        background: rgba(0, 0, 0, 0);
    }
    
    .input-group .form-control:not(:first-child):not(:last-child) {
        border: 1px solid white;
    }
    
    .input-group .form-control:last-child {
        border-top: 1px solid white;
        border-bottom: 1px solid white;
        border-right: 1px solid white;
    }
    
    select option {
        background-color: #232D3B;
    }
    
    select::-ms-expand {
        display: none;
    }
    
    select {
        -webkit-appearance: none;
        -moz-appearance: none;
        text-indent: 1px;
        text-overflow: '';
    }
    
    .bootstrap-select.btn-group>button {
        border: 1px solid white;
        opacity: 1;
        color: white;
    }
    
    .open>.dropdown-toggle.btn-default:hover,
    .bootstrap-select.btn-group>button:hover {
        border: 1px solid white;
        opacity: 1;
        color: white;
        background-color: rgba(255, 255, 255, 0.1);
    }
    
    .bootstrap-select.btn-group .dropdown-menu {
        background: rgba(26, 34, 44, 1);
        border: 1px solid white;
        border-radius: 0px 0px 5px 5px;
    }
    
    .form-control {
        border: 1px solid #AAAAAA;
    }
    
    .graf-panel {
        flex: 1;
        margin: 5px;
    }
    
    .graf-panel .graf-kontainer {
        height: 460px;
        background-color: #34495E;
        box-shadow: 0px 2px 5px black;
        padding: 4px;
        margin-bottom: 8px;
        display: flex;
    }
    
    .graf-panel .graf-kontainer:first-child {
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }
    
    .graf-panel .graf-kontainer:last-child {
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
    }
    
    .graf-panel .graf-kontainer .graf {
        flex: 1;
    }
    
    .graf-panel .graf-kontainer .graf img {
        width: 100%;
        height: 100%;
    }
    
    .graf-panel .graf-kontainer .pareto {
        flex: 0 150px;
        margin-left: 4px;
        border-left: 1px solid #232D3B;
    }
    
    .jstree-default-dark {
        background: transparent;
    }
    
    .jstree-default-dark .jstree-wholerow-hovered {
        border: 1px solid white;
        background-color: rgba(255, 255, 255, 0.1);
    }
    
    .jstree-default-dark.jstree-checkbox-no-clicked>.jstree-wholerow-ul .jstree-wholerow-clicked.jstree-wholerow-hovered {
        border: 1px solid white;
        background-color: rgba(255, 255, 255, 0.1);
    }
    
    .jstree-default-dark.jstree-checkbox-no-clicked .jstree-clicked.jstree-hovered {
        background: transparent;
    }
    
    .searchBtn {
        opacity: 1.0;
        background: transparent;
        border: 1px solid white;
        color: white;
    }
    
    .collapseBtn {
        display: inline-block;
        width: 50px;
        height: 50px;
        text-align: center;
        font-size: 33px;
        float: right;
        color: #b9b9b9;
        margin-right: -50px;
        margin-bottom: 0 !important;
        background-color: rgb(26, 34, 44);
        border: 1px solid black;
        border-left: 0;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        margin-top: -1px;
    }
    </style>
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/moment.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js" defer></script>
    <script type="text/javascript" src="js/bootstrap-select.min.js" defer></script>
    <script type="text/javascript" src="js/bootstrap-table.min.js" defer></script>
    <script type="text/javascript" src="js/bootstrap-table-sk-SK.min.js" defer></script>
    <script type="text/javascript" src="js/tableExport.min.js" defer></script>
    <script type="text/javascript" src="js/bootstrap-table-export.js" defer></script>
    <script type="text/javascript" src="js/bootstrap-table-filter-control.js" defer></script>
    <script type="text/javascript" src="js/daterangepicker.js" defer></script>
    <script type="text/javascript" src="js/ion.rangeSlider.min.js" defer></script>
    <script type="text/javascript" src="js/jstree.min.js" defer></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>

<body>
    <div id="preloader" style="display: none;">
        <div class="scene">
            <svg version="1.1" id="dc-spinner" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width: "38" height: "38" viewBox="0 0 38 38" preserveAspectRatio="xMinYMin meet">
                <text x="14.5" y="21" font-family="Monaco" font-size="2px" style="letter-spacing:1.0" fill="grey">NAČÍTAVAM
                    <animate attributeName="opacity" values="0;1;0" dur="1.8s" repeatCount="indefinite" />
                </text>
                <path fill="#373a42" d="M20,35c-8.271,0-15-6.729-15-15S11.729,5,20,5s15,6.729,15,15S28.271,35,20,35z M20,5.203
    C11.841,5.203,5.203,11.841,5.203,20c0,8.159,6.638,14.797,14.797,14.797S34.797,28.159,34.797,20
    C34.797,11.841,28.159,5.203,20,5.203z">
                </path>
                <path fill="#373a42" d="M20,33.125c-7.237,0-13.125-5.888-13.125-13.125S12.763,6.875,20,6.875S33.125,12.763,33.125,20
    S27.237,33.125,20,33.125z M20,7.078C12.875,7.078,7.078,12.875,7.078,20c0,7.125,5.797,12.922,12.922,12.922
    S32.922,27.125,32.922,20C32.922,12.875,27.125,7.078,20,7.078z">
                </path>
                <path fill="#2AA198" stroke="#2AA198" stroke-width="0.6027" stroke-miterlimit="10" d="M5.203,20
            c0-8.159,6.638-14.797,14.797-14.797V5C11.729,5,5,11.729,5,20s6.729,15,15,15v-0.203C11.841,34.797,5.203,28.159,5.203,20z">
                    <animateTransform attributeName="transform" type="rotate" from="0 20 20" to="360 20 20" calcMode="spline" keySplines="0.4, 0, 0.2, 1" keyTimes="0;1" dur="2s" repeatCount="indefinite" />
                </path>
                <path fill="#859900" stroke="#859900" stroke-width="0.2027" stroke-miterlimit="10" d="M7.078,20
  c0-7.125,5.797-12.922,12.922-12.922V6.875C12.763,6.875,6.875,12.763,6.875,20S12.763,33.125,20,33.125v-0.203
  C12.875,32.922,7.078,27.125,7.078,20z">
                    <animateTransform attributeName="transform" type="rotate" from="0 20 20" to="360 20 20" dur="1.8s" repeatCount="indefinite" />
                </path>
            </svg>
        </div>
    </div>
    <nav class="navbar navbar-inverse ">
        <div class="container-fluid">
            <div class="navbar-header">
                <span class="navbar-brand">FER</span>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Čas cyklu</a></li>
                    <li><a href="#">Dopravníky</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pareto<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Grafy</a></li>
                            <li><a href="#">Tabuľka</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="sidebar">
        <div class="collapseBtn">
            <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
        </div>
        <div class="sidebar-content">
            <div class="cas">
                <ul id="searchTab" class="nav nav-tabs" role="tablist">
                    <li class="nav-item" data-type="raw">
                        <a class="nav-link" data-toggle="tab" href="#rawTab" role="tab">RAW</a>
                    </li>
                    <li class="nav-item" data-type="shift">
                        <a class="nav-link" data-toggle="tab" href="#shiftTab" role="tab">Zmena</a>
                    </li>
                    <li class="nav-item" data-type="day">
                        <a class="nav-link" data-toggle="tab" href="#dayTab" role="tab">Deň</a>
                    </li>
                    <li class="nav-item" data-type="week">
                        <a class="nav-link" data-toggle="tab" href="#weekTab" role="tab">Týždeň</a>
                    </li>
                </ul>
                <!-- Tab panes -->
                <div class="tab-content">
                    <div class="tab-pane active" id="rawTab" role="tabpanel">
                        <div class="input-group double-input">
                            <span class="input-group-btn">
                                <button id="timeRngBtn" class="btn" type="button">
                                    <i class="glyphicon glyphicon-calendar"></i>
                                </button>
                            </span>
                            <input id="rawStartTime" class="form-control myDatePicker multiDatePicker" type="text" placeholder="Dátum od" disabled/>
                            <input id="rawEndTime" class="form-control myDatePicker multiDatePicker" type="text" placeholder="Dátum do" disabled/>
                        </div>
                        <button class="btn searchBtn">Vyhľadať</button>
                        <!--<input class="tcyPicker" type="text" value="" />-->
                    </div>
                    <div class="tab-pane" id="shiftTab" role="tabpanel">
                        <div class="input-group">
                            <span class="input-group-btn">
                                <button class="btn singleTimeBtn" type="button">
                                    <i class="glyphicon glyphicon-calendar"></i>
                                </button>
                            </span>
                            <input id="shiftStartTime" class="form-control myDatePicker singleDatePicker" type="text" placeholder="Dátum" disabled/>
                        </div>
                        <div style="display: block;float: left;padding-left: 5px; padding: 7px 20px 0px 0px;font-weight: bold; color: white; opacity: 1;">Zmena: </div>
                        <select id="shiftSelect" class="selectpicker show-tick">
                            <option value='ranna'>Ranná</option>
                            <option value='poobedna'>Poobedná</option>
                            <option value='nocna'>Nočná</option>
                        </select>
                        <!--<input class="tcyPicker" type="text" value="" />-->
                    </div>
                    <div class="tab-pane" id="dayTab" role="tabpanel">
                        <div class="input-group">
                            <span class="input-group-btn">
                                <button class="btn singleTimeBtn" type="button">
                                    <i class="glyphicon glyphicon-calendar"></i>
                                </button>
                            </span>
                            <input id="dayStartTime" class="form-control myDatePicker singleDatePicker" type="text" placeholder="Dátum" disabled/>
                        </div>
                        <!--<input class="tcyPicker" type="text" value="" />-->
                    </div>
                    <div class="tab-pane" id="weekTab" role="tabpanel">
                        <div class="input-group">
                            <span class="input-group-btn">
                                <button class="btn singleTimeBtn" type="button">
                                    <i class="glyphicon glyphicon-calendar"></i>
                                </button>
                            </span>
                            <input id="weekStartTime" class="form-control myDatePicker singleDatePicker" type="text" placeholder="Dátum" disabled/>
                        </div>
                        <p style="font-weight: bold;padding: 5px 0; color: white; opacity: 1;">Týždeň: <span id="tyzdenNum"></span>
                            <p>
                                <!--<input class="tcyPicker" type="text" value="" />-->
                    </div>
                </div>
            </div>
            <div class="topologia">
                <div class="topologia_obsah">
                    <div id="topo" role="tabpanel"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <div id="table" class="fresh-table full-color-orange" style="display: none;">
            <table id="dataTbl"></table>
        </div>
        <div id="chartsArea" class="graf-panel">
            <div class="graf-kontainer">
                <div class="graf">
                    <div id="chart_1" class="telografu">
                    </div>
                </div>
                <div class="pareto">
                </div>
            </div>
            <div class="graf-kontainer">
                <div class="graf">
                    <div id="chart_1" class="telografu">
                    </div>
                </div>
                <div class="pareto">
                </div>
            </div>
        </div>
    </div>
</body>

</html>
